 #AuthName "Авторизуйтесь"
#AuthType Basic  
#Require valid-user
#AuthUserFile "/home/clients/zvanimir_ftp10/domains/profinar.ru/html/.htpwd" 


RewriteEngine on
RewriteBase /

#maintenance
#RewriteCond %{REMOTE_ADDR} !^123\.123\.123\.123
#RewriteCond %{REQUEST_URI} !(\.(gif|jpg|css)$|^/maintenance\.html$)
#RewriteRule ^(.*)$ /maintenance.html [R=302,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond $1 !^(index\.php|robots\.txt)

RewriteRule ^(.*)$ index.php?/$1 [L]

AddDefaultCharset utf-8
AddCharset utf-8 *
<IfModule mod_charset.c>
	CharsetSourceEnc utf-8
	CharsetDefault utf-8
</IfModule>